DATABASE_URL="postgresql://postgres@localhost:5432/app-parent?schema=public"
SECRETKEY = "969a006f523d86781105c7b5e6711b86cfb8461fde6a41910cea8109c7df8016"
POSTGRES_URL="postgres://default:PdW8LKYxg5pr@ep-damp-forest-a29uf9mj-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:PdW8LKYxg5pr@ep-damp-forest-a29uf9mj-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:PdW8LKYxg5pr@ep-damp-forest-a29uf9mj-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:PdW8LKYxg5pr@ep-damp-forest-a29uf9mj.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-damp-forest-a29uf9mj-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="PdW8LKYxg5pr"
POSTGRES_DATABASE="verceldb"
